<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js"></script>
  </head>

  <style>
    h1 {
      font-size: 4rem;
    }
    p {
      font-size: 1.5rem;
    }

    body {
      margin: 0;
      font-family: "Merriweather", serif;
      background: #202731;
      color: #fff;
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }

    .blue {
      background: #3c31dd;
    }

    .red {
      background: #dd3f31;
    }

    .pink {
      background: #ff0066;
      overflow: hidden;
    }

    .dark {
      background: #0f0f10;
    }

    /* curve css background */
    .curve {
      position: absolute;
      height: 225px;
      width: 100%;
      bottom: 0;
    }

    .curve::before {
      content: "";
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      transform: translate(83%, 60%);
      background-color: hsl(216, 21%, 16%);
    }

    .curve::after {
      content: "";
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-6%, 40%);
      z-index: -1;
    }

    .wave {
      overflow: hidden;
      position: relative;
    }
    .wave::before {
      content: "";
      font-family: "shape divider from ShapeDividers.com";
      position: absolute;
      z-index: 3;
      pointer-events: none;
      background-repeat: no-repeat;
      bottom: -0.1vw;
      left: -0.1vw;
      right: -0.1vw;
      top: -0.1vw;
      background-size: 100% 90px;
      background-position: 50% 100%;
      transform: rotateY(180deg);
      background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23202731"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23202731"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23202731"/></svg>');
    }

    @media (min-width: 2100px) {
      .wave::before {
        background-size: 100% calc(2vw + 90px);
      }
    }

    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url("./layer1.svg");
    }

    .layer2 {
      background-image: url("./layer2.svg");
    }

    .flip {
      transform: rotate(180deg);
    }

    .blob-motion {
      position: absolute;
      transform: translateY(-20%);
      z-index: 0;
    }

    .blob-content {
      z-index: 1;
    }

    .blobs {
      max-width: 100%;
      background: url("./blobs.svg") no-repeat bottom / cover;
      overflow: hidden;
    }
  </style>
  <body>
    <!-- section*8>(h1{Nice Curves})+p>lorem -->
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur
        tenetur accusantium voluptatum debitis facilis, id voluptatibus quis
        repellendus quasi aliquid in doloribus tempora rem non assumenda
        repudiandae exercitationem odio.
      </p>
      <div class="curve"></div>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Delectus cum distinctio neque, nostrum eveniet laborum, sit doloremque
        aliquam ad, officia culpa accusamus dolor! Repellat harum beatae
        aspernatur laudantium! Commodi eius accusamus dolores dicta nobis unde
        laboriosam magni distinctio!
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Provident, fugiat ducimus itaque quam sequi quo delectus impedit numquam
        autem eligendi laboriosam iste, qui in illo quidem? Provident ratione,
        aliquam odio ipsa quasi sunt. Odit quidem aspernatur cum doloremque.
      </p>
    </section>

    <div class="layer1 spacer"></div>
    <!-- transition between two sectiob -->

    <section class="red wave">
      <h1>Nice Curves</h1>
      <p>
        Alias deleniti itaque, libero, ratione velit nobis excepturi dolorum
        minima enim perferendis nihil laborum dolores exercitationem nemo
        aliquid ducimus doloremque voluptas corporis necessitatibus! Recusandae,
        iste. Nihil, asperiores praesentium. Inventore, consequuntur!
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Id iusto nemo aliquam asperiores consectetur placeat vel assumenda,
        deserunt voluptatem aut a perferendis vero error reprehenderit suscipit
        eum sequi unde ipsa culpa laborum maxime. Nisi dignissimos alias fugit
        ipsum?
      </p>
    </section>

    <div class="spacer layer2 flip"></div>
    <section class="pink">
      <div class="blob-content">
        <h1>Nice Curves!</h1>
        <p>
          A website is like a road. The more curves it has the more interesting
          it is.
        </p>
      </div>

      <svg
        id="visual"
        class="blob-motion"
        viewBox="0 0 900 300"
        width="900"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(448.9985205208115 156.52992011932025)">
          <path
            id="blob1"
            d="M75.3 -67.6C97.3 -53.3 114.6 -26.6 110.2 -4.5C105.7 17.7 79.4 35.4 57.4 48.2C35.4 61 17.7 69 -6 75C-29.7 81 -59.4 85.1 -78.2 72.2C-97.1 59.4 -105 29.7 -107.9 -2.8C-110.7 -35.4 -108.4 -70.7 -89.5 -85C-70.7 -99.4 -35.4 -92.7 -4.4 -88.3C26.6 -84 53.3 -81.9 75.3 -67.6"
            fill="#BB004B"
          ></path>
        </g>
        <!-- second blob visibility hidden manually for the library animation -->
        <g
          transform="translate(448.6029505452032 148.55662828081728)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M78.7 -83.2C98.1 -59.4 107 -29.7 105 -2C103 25.7 90 51.4 70.7 74.2C51.4 97 25.7 117 -4.8 121.9C-35.4 126.7 -70.7 116.4 -88.2 93.5C-105.7 70.7 -105.4 35.4 -96.5 8.8C-87.7 -17.7 -70.4 -35.4 -52.9 -59.2C-35.4 -83 -17.7 -113 6 -119C29.7 -125 59.4 -107.1 78.7 -83.2"
            fill="#BB004B"
          ></path>
        </g>
      </svg>
    </section>
    <div class="spacer layer2"></div>

    <section class="blobs">
      <h1>Nice Curves!</h1>
      <p>
        A website is like a road. The more curves it has the more interesting it
        is.
      </p>
    </section>
    <script>
      const tween = KUTE.fromTo(
        "#blob1",
        { path: "#blob1" },
        { path: "#blob2" },
        { repeat: 999, duration: 3000, yoyo: true }
      );

      tween.start();
    </script>
  </body>
</html>
